local gun = {}


-- Setup gun function
function gun.setup(numBullets, arrChamber)
	for i = 1, 6 do
		arrChamber[i] = false
	end

	local count = 0
	while count < numBullets do
		local roll = math.random(1, 6)
		if arrChamber[roll] == false then
			arrChamber[roll] = true
			count = count + 1
		end
	end
	return arrChamber
end

function gun.addBullets(numBullets, arrChamber)
	local count = 0
	print(not not table.find(arrChamber, false))
	while count < numBullets and not not table.find(arrChamber, false) do
		local roll = math.random(1, 6)
		if arrChamber[roll] == false then
			arrChamber[roll] = true
			count = count + 1
		end
	end
	return arrChamber
end


-- Firing gun function
function gun.firing(currChamber, arrChamber)
	local fire = false
	if arrChamber[currChamber] == false then
		print("- Gun not fired")
		currChamber = (currChamber + 1) % #arrChamber
	else
		print("- Gun fired")
		fire = true
		currChamber = 1
	end
	return fire, currChamber
end

return gun
